<!DOCTYPE html>
<html>
  <head>
    <title>FC ROAD</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      body {
  background: #222;
}

h3 {
  margin: 4px 0;
  padding: 5px 0;
  font-family: arial, sans-serif;
  width: 100%;
  color: #fff;
}

a {
  font-family: arial, sans-serif;
  color: #00B2EE;
  text-decoration: none;
}
a:hover {
  color: #55d4ff;
}

#map-canvas {
  width: auto;
  height: 500px;
}

#info {
  color: #222;
}

.lngLat {
  color: #fff;
  margin-bottom: 5px;
}
.lngLat .one {
  padding-left: 250px;
}
.lngLat .two {
  padding-left: 34px;
}

#clipboard-btn {
  float: left;
  margin-right: 10px;
  padding: 6px 8px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

#info {
  height: 140px;
  float: left;
  margin-bottom: 30px;
  border: solid 2px #eee;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: inset 0 2px 5px #444;
  -webkit-box-shadow: inset 0 2px 5px #444;
  box-shadow: inset 0 2px 5px #444;
}

#info, .lngLat {
  font-family: arial, sans-serif;
  font-size: 12px;
  padding-top: 10px;
  width: 270px;
}
    </style>
  </head>
  <<body onload="initialize()">
  <h3>Click the parking slot to see the direction</h3>
  <div id="map-canvas"></div>
</body>
    <script>
     //var myPolygon;
function initialize() {
  // Map Center
var pos = {
              lat:18.51733,
              lng:73.84164
            };	
	
  var myLatLng = new google.maps.LatLng(pos.lat, pos.lng);
  // General Options
  var mapOptions = {
    zoom: 19,
    center: myLatLng,
    mapTypeId: google.maps.MapTypeId.RoadMap
  };
  var map = new google.maps.Map(document.getElementById('map-canvas'),mapOptions);
  // Polygon Coordinates
  var triangleCoords = [
    new google.maps.LatLng(18.51733,73.84164), new google.maps.LatLng(18.51733,73.84166), new google.maps.LatLng(18.51693,73.84176), new google.maps.LatLng(18.51692,73.84175)  
  ];
  // Styling & Controls
  myPolygon = new google.maps.Polygon({
    paths: triangleCoords,
    draggable: false, // turn off if it gets annoying
    editable: false,
    strokeColor: '#FF0000',
    strokeOpacity: 0.8,
    strokeWeight: 2,
    fillColor: '#FF0000',
    fillOpacity: 0.35
  });

  myPolygon.setMap(map);
  
	
	var marker = new google.maps.Marker({
    position: pos,
    map: map,
    title: 'Parking Slot A!'
  });
	var cordstr = "" + pos.lat + "," + pos.lng;
	
  myPolygon.addListener('click', function() {
      var win = window.open("http://maps.google.com?q=" + cordstr + "&daddr=" + cordstr +  "&z=15&t=p", '_blank');
  		win.focus(); 
  });
		marker.addListener('click', function() {
      var win = window.open("http://maps.google.com?q=" + cordstr + "&daddr=" + cordstr +  "&z=15&t=p", '_blank');
  		win.focus(); 
  });
}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?callback=initMap">
    </script>
  </body>
</html>